<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent.ffjr1-4.fna.fbcdn.net/v/t1.6435-9/51195322_375032126649667_632784910473494528_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=MtASDVh1mp0AX_co7O_&tn=vrjWG3aM6lJmWrzW&_nc_ht=scontent.ffjr1-4.fna&oh=00_AT-i06LqvNvVkTsUeIkRIjEPCMVqQcONkDxEB4DD4oJYDA&oe=63540C5C">
            <div >
                <h3>Akinrele Tosin</h3>
                <p>Frontend Developer</p>
                <h4>Sharjah, UAE</h4>
            </div>
        </div>
    </body>
</html>